GOOGLE_CLIENT_ID='95600525412-tacrmurvlchh3fl32bbr8pinikdhcr2a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/google/redirect'